<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJS系列二：I/O</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://hetchzhao.github.io/blog/rss.xml" title="何麒的博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hetchzhao.github.io/blog/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://hetchzhao.github.io/blog/feed.json" title=" JSON Feed">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4d74f2db.css" as="style"><link rel="preload" href="/blog/assets/js/app.0ba0a22f.js" as="script"><link rel="preload" href="/blog/assets/js/7.a4cb4e10.js" as="script"><link rel="prefetch" href="/blog/assets/js/2.83e9ac0e.js"><link rel="prefetch" href="/blog/assets/js/3.353e82a5.js"><link rel="prefetch" href="/blog/assets/js/4.3a457a77.js"><link rel="prefetch" href="/blog/assets/js/5.39876402.js"><link rel="prefetch" href="/blog/assets/js/6.e5ff3960.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4d74f2db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><nav class="header" data-v-b75d70ce><div class="flex justify-center" data-v-b75d70ce><div class="w-full max-w-screen-lg min-w-0 mx-16 " data-v-b75d70ce><div class="height65 flex items-center" data-v-b75d70ce><div class="block flex-grow flex-shrink-0 flex-basis-auto" data-v-b75d70ce>Hetch</div></div></div></div></nav> <div><div data-v-2add2741><article data-v-2add2741><section class="break-words word-break" data-v-2add2741><div class="flex justify-center" data-v-2add2741><div class="w-full max-w-screen-sm min-w-0 my-0 mx-16" data-v-2add2741><h1 class="lg:text-5xl lg:mt-8 -mb-1" data-v-2add2741>NodeJS系列二：I/O</h1></div></div> <!----> <div class="flex justify-center" data-v-2add2741><div class="w-full max-w-screen-sm min-w-0 my-0 mx-16" data-v-2add2741><p class="font-family lg:mt-8 text-xl not-italic break-words" data-v-2add2741><em class="italic" data-v-2add2741></em></p></div></div></section> <div class="subfield" data-v-2add2741><span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span></div> <section class="break-words" data-v-2add2741><div class="flex justify-center" data-v-2add2741><div class="w-full max-w-screen-sm min-w-0 my-0 mx-16" data-v-2add2741><div class="content__default" data-v-2add2741><h2 id="什么是i-o"><a href="#什么是i-o" class="header-anchor">#</a> 什么是I/O</h2> <p>I/O就是把数据从一个地方拷贝到另一个地方。</p> <ul><li>文件读写是数据在内存和磁盘间的拷贝</li> <li>网络请求是数据在网卡和内存间的拷贝</li></ul> <p>NodeJS最擅长的场景就是I/O密集型操作，而进行I/O（将数据从一个地方拷贝到另一个地方），最好的抽象模型就是流。</p> <h2 id="流-stream"><a href="#流-stream" class="header-anchor">#</a> 流(Stream)</h2> <p>流代表随着时间产生的数据。 流抽象的是数据从A拷贝到B的过程。</p> <p>读取流抽象读取过程——从目标读取数据，例如：</p> <ul><li>读取文件</li> <li>读取网络数据</li></ul> <p>写流抽象将数据写入目标的过程：</p> <ul><li>发送网络数据</li> <li>写入数据库</li> <li>写入文件</li></ul> <h3 id="流的重定向"><a href="#流的重定向" class="header-anchor">#</a> 流的重定向</h3> <p>管道的设计思想： “一个程序的输入应该是另一个程序的输出”</p> <p>将随机数产生流重定向到<code>stdout</code></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> randomStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RandomStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
randomStream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span> process<span class="token punctuation">.</span>stdout <span class="token punctuation">)</span>
</code></pre></div><h3 id="i-o重定向"><a href="#i-o重定向" class="header-anchor">#</a> I/O重定向</h3> <p>在Linux中，I/O重定向有两种：</p> <ul><li>进程将输出给文件 <code>cat a.txt &gt; b.txt</code></li> <li>进程将结果给管道 <code>ls | xargs -I {} rm {}</code></li></ul> <p>相似的，NodeJS中流的重定向就是一个流把数据给另一个流</p> <h2 id="缓冲区-buffer"><a href="#缓冲区-buffer" class="header-anchor">#</a> 缓冲区（Buffer）</h2> <p>流的设计中，读取和写入都会用缓冲区存储临时数据。</p> <p>使用缓冲区有这样几个原因：</p> <ol><li>提速（思考每次如果只读取1bit，或者写入1bit的情形）</li> <li>节省内存（思考要读取1GB数据统计词频，如果不用缓冲区要怎么做？）</li></ol> <h3 id="缓冲区的编码"><a href="#缓冲区的编码" class="header-anchor">#</a> 缓冲区的编码</h3> <p>缓冲区中的数据以二进制形式存在，简单理解缓冲区内部是一个<code>byte[]</code>。</p> <p>相同的字符串不同字符集中数据编码的格式是不一样的，特别是中文。 比如说“你好！世界”， 在utf-8编码下二进制的数据和在gbk编码下二进制数据和长度是不同的。</p> <p>缓冲区的数据可以直接和字符串进行转换：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> buffer <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;你好！&quot;</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> str <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span>
</code></pre></div><p>当然在上面的程序中有3个编码：</p> <ul><li>代码文件的编码。 “你好”的编码取决于代码文件用的什么编码。</li> <li>Buffer的编码：只是一个记录，记录Buffer内容的编码格式。如果什么都不写，那么默认是二进制格式。</li> <li>Buffer输出字符串的编码：这个会根据Buffer的编码、以及目标编码进行计算，并输出。</li></ul> <h4 id="创建缓冲区"><a href="#创建缓冲区" class="header-anchor">#</a> 创建缓冲区</h4> <p>创建缓冲区主要是3个操作：</p> <ul><li>Buffer.from</li> <li>Buffer.alloc</li> <li>Buffer.allocUnsafe</li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// 第一种</span>
<span class="token keyword">const</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 第二种（每个字节都是0）</span>
<span class="token keyword">const</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">)</span>


<span class="token comment">// 第三种（每个字节的值不确定）</span>
<span class="token keyword">const</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">allocUnsafe</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="buffer-length"><a href="#buffer-length" class="header-anchor">#</a> Buffer.length</h4> <p>Buffer.length是Buffer内部数据的字节数。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;你好！&quot;</span><span class="token punctuation">)</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;你好&quot;</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
</code></pre></div><p>Buffer工作起来很像数组：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> newBuf <span class="token operator">=</span> buf<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
newBuf<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">++</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newBuf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Hf</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Hfllo</span>

</code></pre></div></div></div></div></section> <div class="subfield" data-v-2add2741><span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span></div></article> <div class="flex flex-col justify-center mt-10" data-v-2add2741><div class="flex justify-center" data-v-2add2741><div class="my-0 mx-16 max-w-screen-sm min-w-0 w-full" data-v-2add2741><div class="block mt-6" data-v-2add2741><ul class="m-0 p-0" data-v-2add2741><li class="inline-block list-none mb-2 mr-2" data-v-2add2741><a href="#" class="text-sm py-2 px-3 text-gray-500 bg-gray-100" data-v-2add2741>React</a></li></ul></div></div></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0ba0a22f.js" defer></script><script src="/blog/assets/js/7.a4cb4e10.js" defer></script>
  </body>
</html>
