<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语义化版本(SemVer)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://hetchzhao.github.io/blog/rss.xml" title="何麒的博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hetchzhao.github.io/blog/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://hetchzhao.github.io/blog/feed.json" title=" JSON Feed">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4d74f2db.css" as="style"><link rel="preload" href="/blog/assets/js/app.0ba0a22f.js" as="script"><link rel="preload" href="/blog/assets/js/3.353e82a5.js" as="script"><link rel="prefetch" href="/blog/assets/js/2.83e9ac0e.js"><link rel="prefetch" href="/blog/assets/js/4.3a457a77.js"><link rel="prefetch" href="/blog/assets/js/5.39876402.js"><link rel="prefetch" href="/blog/assets/js/6.e5ff3960.js"><link rel="prefetch" href="/blog/assets/js/7.a4cb4e10.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4d74f2db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><nav class="header" data-v-b75d70ce><div class="flex justify-center" data-v-b75d70ce><div class="w-full max-w-screen-lg min-w-0 mx-16 " data-v-b75d70ce><div class="height65 flex items-center" data-v-b75d70ce><div class="block flex-grow flex-shrink-0 flex-basis-auto" data-v-b75d70ce>Hetch</div></div></div></div></nav> <div><div data-v-2add2741><article data-v-2add2741><section class="break-words word-break" data-v-2add2741><div class="flex justify-center" data-v-2add2741><div class="w-full max-w-screen-sm min-w-0 my-0 mx-16" data-v-2add2741><h1 class="lg:text-5xl lg:mt-8 -mb-1" data-v-2add2741>语义化版本(SemVer)</h1></div></div> <!----> <div class="flex justify-center" data-v-2add2741><div class="w-full max-w-screen-sm min-w-0 my-0 mx-16" data-v-2add2741><p class="font-family lg:mt-8 text-xl not-italic break-words" data-v-2add2741><em class="italic" data-v-2add2741>在软件管理的领域里存在着被称作“依赖地狱”的死亡之谷，系统规模越大，加入的包越多，你就越有可能在未来的某一天发现自己已深陷绝望之中。</em></p></div></div></section> <div class="subfield" data-v-2add2741><span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span></div> <section class="break-words" data-v-2add2741><div class="flex justify-center" data-v-2add2741><div class="w-full max-w-screen-sm min-w-0 my-0 mx-16" data-v-2add2741><div class="content__default"><p>Semantic Versioning(语义化版本表示)是由github起草的统一版本号表示规则。该规则规定了版本号如何表示，如何增加，如何进行比较，不同的版本号意味着什么。</p> <h2 id="语义化规范"><a href="#语义化规范" class="header-anchor">#</a> 语义化规范</h2> <h3 id="控制规范"><a href="#控制规范" class="header-anchor">#</a> 控制规范</h3> <ul><li>标准的版本号必须采用 X.Y.Z 的格式，其中 X、Y 和 Z 为非负的整数，且禁止在数字前方补零。X 是<strong>主版本号(major version)</strong>、Y 是<strong>次版本号(minor version)</strong>、而 Z 为<strong>修订号(patch version)</strong>。每个元素必须（MUST）以数值来递增。例如：1.9.1 -&gt; 1.10.0 -&gt; 1.11.0。</li> <li>标记版本号的软件发行后，禁止改变该版本软件的内容。任何修改都必须以新版本发行。</li> <li>主版本号为零（0.y.z）的软件处于开发初始阶段，一切都可能随时被改变。这样的公共 API 不应该被视为稳定版。</li> <li>1.0.0 的版本号用于界定公共 API 的形成。这一版本之后所有的版本号更新都基于公共 API 及其修改内容。</li> <li>版本的优先层级指的是不同版本在排序时如何比较。判断优先层级时，必须把版本依序拆分为主版本号、次版本号、修订号及先行版本号后进行比较（版本编译信息不在这份比较的列表中）。由左到右依序比较每个标识符，第一个差异值用来决定优先层级：主版本号、次版本号及修订号以数值比较，例如：1.0.0 &lt; 2.0.0 &lt; 2.1.0 &lt; 2.1.1。当主版本号、次版本号及修订号都相同时，改以优先层级比较低的先行版本号决定。例如：1.0.0-alpha &lt; 1.0.0。有相同主版本号、次版本号及修订号的两个先行版本号，其优先层级必须透过由左到右的每个被句点分隔的标识符来比较，直到找到一个差异值后决定：只有数字的标识符以数值高低比较，有字母或连接号时则逐字以 ASCII 的排序来比较。数字的标识符比非数字的标识符优先层级低。若开头的标识符都相同时，栏位比较多的先行版本号优先层级比较高。范例：1.0.0-alpha &lt; 1.0.0-alpha.1 &lt; 1.0.0-alpha.beta &lt; 1.0.0-beta &lt; 1.0.0-beta.2 &lt; 1.0.0-beta.11 &lt; 1.0.0-rc.1 &lt; 1.0.0。</li></ul> <h3 id="先行版本"><a href="#先行版本" class="header-anchor">#</a> 先行版本</h3> <p>当要发布<strong>大版本</strong>或者<strong>核定Feature</strong>，但是又不能保证这个版本功能100%正常。这个时候就需要发布先行版本。比如常见的内测版、灰度版本和rc版本。</p> <p>先行版本号可以被标注在修订版之后，先加上一个连接号再加上一连串以句点分隔的标识符来修饰。标识符必须由 ASCII 字母数字和连接号 [0-9A-Za-z-] 组成，且禁止留白。数字型的标识符禁止在前方补零。先行版的优先级低于相关联的标准版本。被标上先行版本号则表示这个版本并非稳定而且可能无法满足预期的兼容性需求。范例：1.0.0-alpha、1.0.0-alpha.1、1.0.0-0.3.7、1.0.0-x.7.z.92。</p> <div class="language- extra-class"><pre class="language-text"><code>主版本号.次版本号.修订号-标识符
</code></pre></div><table><thead><tr><th style="text-align:center;">标识符</th> <th style="text-align:center;">意义</th> <th style="text-align:center;">补充</th></tr></thead> <tbody><tr><td style="text-align:center;">demo</td> <td style="text-align:center;">demo版本</td> <td style="text-align:center;">可能用于验证问题的版本</td></tr> <tr><td style="text-align:center;">dev</td> <td style="text-align:center;">开发版</td> <td style="text-align:center;">开发阶段用的，bug 多，体积较大等特点，功能不完善</td></tr> <tr><td style="text-align:center;">alpha</td> <td style="text-align:center;">α版本</td> <td style="text-align:center;">用于内部交流或者测试人员测试，bug较多</td></tr> <tr><td style="text-align:center;">beta</td> <td style="text-align:center;">测试版(β版本)</td> <td style="text-align:center;">较α版本，有较大的改进，但是还是有bug</td></tr> <tr><td style="text-align:center;">gamma</td> <td style="text-align:center;">（γ）伽马版本</td> <td style="text-align:center;">较α和β版本有很大的改进，与稳定版相差无几，用户可使用</td></tr> <tr><td style="text-align:center;">trial</td> <td style="text-align:center;">试用版本</td> <td style="text-align:center;">本软件通常都有时间限制，过期之后用户如果希望继续使用，一般得交纳一定的费用进行注册或购买。有些试用版软件还在功能上做了一定的限制。</td></tr> <tr><td style="text-align:center;">stable</td> <td style="text-align:center;">稳定版</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">csp</td> <td style="text-align:center;">内容安全版本</td> <td style="text-align:center;">js库常用</td></tr></tbody></table> <h3 id="更新场景"><a href="#更新场景" class="header-anchor">#</a> 更新场景</h3> <p><strong>主版本号（major version）</strong></p> <ul><li>在有任何不兼容的修改被加入公共 API 时递增，包括次版本号及修订级别的改变</li></ul> <blockquote><p>每当主版本号递增时，次版本号和修订号必须归零</p></blockquote> <p><strong>次版本号（minor version）</strong></p> <ul><li>在有向下兼容的新功能出现时递增</li> <li>在任何公共 API 的功能被标记为弃用时也必须递增</li> <li>也可以在内部程序有大量新功能或改进被加入时递增，其中包括修订级别的改变。</li></ul> <blockquote><p>每当次版本号递增时，修订号必须归零。</p></blockquote> <p><strong>修订号（patch version）</strong></p> <ul><li>在只做了向下兼容的修正时才递增</li></ul> <blockquote><p>这里的修正指的是针对不正确结果而进行的内部修改</p></blockquote> <h2 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h2> <h3 id="一般规则"><a href="#一般规则" class="header-anchor">#</a> 一般规则</h3> <ul><li>&lt; x.x.x 小于某版本</li> <li>&lt;= x.x.x 小于或等于某版本</li> <li>&gt; x.x.x 大于某版本</li> <li>&gt;= x.x.x 大于或等于某版本</li> <li>= x.x.x 精确等于某版本</li></ul> <blockquote><p>除了精确等于某版本外，其他都会选择最接近指定版本号的版本</p></blockquote> <h3 id="高级规则"><a href="#高级规则" class="header-anchor">#</a> 高级规则</h3> <h4 id="破折号策略"><a href="#破折号策略" class="header-anchor">#</a> 破折号策略(-)</h4> <ul><li>通常表示左右（包含）两区间的版本</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1.2.3 - 2.3.4 // 代表 &gt;= 1.2.3 &amp;&amp; &lt;= 2.3.4之间的版本
</code></pre></div><ul><li>如果起始版本（左侧的版本）有空缺，将以0补位</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1.2 - 2.3.4 // 代表 &gt;=1.2.0 &amp;&amp; &lt;=2.3.4
</code></pre></div><p>如果结尾版本（右侧的版本）有空缺，将以0补位，并且递增非0版本号作为最大版本号</p> <div class="language- extra-class"><pre class="language-text"><code>1.2.3 - 2.3   // &gt;=1.2.3 &amp;&amp; &lt;2.4.0
1.2.3 - 2     // &gt;=1.2.3 &amp;&amp; &lt;3.0.0
</code></pre></div><h4 id="泛版本策略"><a href="#泛版本策略" class="header-anchor">#</a> 泛版本策略(*)</h4> <ul><li>可以使用<strong>X</strong>，<strong>x</strong> 或者 *****来作为某个版本号的占位符，来示意所有可能的版本号</li></ul> <div class="language- extra-class"><pre class="language-text"><code>*     // &gt;= 0.0.0 (所有版本)
1.x   // &gt;= 1.0.0 &lt;2.0.0 (主版本限定为1的版本)
1.2.x // &gt;= 1.2.0 &lt;1.3.0（主版本+次版本限定为1.2的版本号）
</code></pre></div><ul><li>如果我们版本号有缺损，将为我们自动以占位符填充</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&quot;&quot;  // 代表 * 即 &gt;= 0.0.0
1   // 代表 1.x.x 即 &gt;= 1.0.0 &lt; 2.0.0
1.2 // 代表 1.2.x 即 &gt;= 1.2.0 &lt; 1.3.0
</code></pre></div><h4 id="波浪策略"><a href="#波浪策略" class="header-anchor">#</a> 波浪策略(~)</h4> <p>波浪策略适合小版本迭代，具体规则如下：</p> <ul><li>如果指定了次版本号，则次版本号递增，否则主版本号递增</li></ul> <div class="language- extra-class"><pre class="language-text"><code>~1.2.3        // &gt;= 1.2.3 &amp;&amp; &lt; 1.(2+1).0
~1.2          // &gt;=1.2.0 &lt;1.(2+1).0
~1            // &gt;=1.0.0 &lt;(1+1).0.0
~0.2.3        // &gt;=0.2.3 &lt;0.(2+1).0
~0.2          // &gt;=0.2.0 &lt;0.(2+1).0
~0            // &gt;=0.2.0 &lt;0.(2+1).0
~1.2.3-beta.2 // &gt;=1.2.3-beta.2 &lt;1.3.0-0
</code></pre></div><h4 id="倒三角策略"><a href="#倒三角策略" class="header-anchor">#</a> 倒三角策略(^)</h4> <p>倒三角策略适合大版本迭代，具体规则如下：</p> <ul><li>更新主版本号，如果版本号为0，则往下取非0版本号递增，作为最大版本号</li></ul> <div class="language- extra-class"><pre class="language-text"><code>^1.2.3        // &gt;=1.2.3 &lt;2.0.0-0
^0.2.3        // &gt;=0.2.3 &lt;0.3.0-0
^0.0.3        // &gt;=0.0.3 &lt;0.0.4-0
^1.2.3-beta.2 // &gt;=1.2.3-beta.2 &lt;2.0.0-0
^0.0.3-beta   // &gt;=0.0.3-beta &lt;0.0.4-0
</code></pre></div><ul><li>如果有缺省值，且缺省值之前没有不为0的版本位，则允许缺省值的前一位版本递增</li></ul> <div class="language- extra-class"><pre class="language-text"><code>^0.0.x  // &gt;=0.0.0 &lt;0.1.0-0
^0.0    // &gt;=0.0.0 &lt;0.1.0-0
^0.x    // &gt;=0.0.0 &lt;1.0.0-0
</code></pre></div><p>参考</p> <p><a href="https://eminoda.github.io/2021/01/29/npm-semver-strategy/" target="_blank" rel="noopener noreferrer">如何管理 npm 版本号：语义化版本策略 SemVer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903591690534926#heading-4" target="_blank" rel="noopener noreferrer">Semver(语义化版本号)扫盲<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000018714929" target="_blank" rel="noopener noreferrer">npm 语义化版本控制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener noreferrer">语义化版本 2.0.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/npm/node-semver" target="_blank" rel="noopener noreferrer">node-semver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></div></section> <div class="subfield" data-v-2add2741><span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span> <span class="subfield__dot" data-v-2add2741></span></div></article> <div class="flex flex-col justify-center mt-10" data-v-2add2741><div class="flex justify-center" data-v-2add2741><div class="my-0 mx-16 max-w-screen-sm min-w-0 w-full" data-v-2add2741><div class="block mt-6" data-v-2add2741><ul class="m-0 p-0" data-v-2add2741><li class="inline-block list-none mb-2 mr-2" data-v-2add2741><a href="#" class="text-sm py-2 px-3 text-gray-500 bg-gray-100" data-v-2add2741>React</a></li></ul></div></div></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0ba0a22f.js" defer></script><script src="/blog/assets/js/3.353e82a5.js" defer></script>
  </body>
</html>
